<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip" >

    <in.abmulani.aamadmiparty.widgets.HeaderTextView
        android:id="@+id/fdv_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <in.abmulani.aamadmiparty.widgets.DateTextView
        android:id="@+id/fdv_created_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fdv_title_txt"
        android:layout_below="@+id/fdv_title_txt"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="5dip"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fdv_created_on"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:paddingTop="5dip">

            <ImageView
                android:id="@+id/fdv_imageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/place_holder"
                android:scaleType="fitXY" />

            <in.abmulani.aamadmiparty.widgets.InfoTextView
                android:id="@+id/fdv_main_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fdv_imageView"
                android:layout_below="@+id/fdv_imageView"
                android:layout_marginTop="15dp"
                android:singleLine="false"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>