<?xml version="1.0" encoding="utf-8"?>

<in.abmulani.aamadmiparty.widgets.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/igl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:clickable="true">

    <in.abmulani.aamadmiparty.widgets.TitleTextView
        android:id="@+id/igl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <in.abmulani.aamadmiparty.widgets.SquareImageView
        android:id="@+id/igl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_above="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
</in.abmulani.aamadmiparty.widgets.SquareRelativeLayout>