<?php
session_start();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            label
            {
                float: left;
                text-align: right;
                margin-right: 10px;
                width: 100px;
                color: black;
            }
            #submit
            {
                float: left;
                margin-top: 5px;
                position: relative;
                left: 110px;
            }
            #error
            {
                color: red;
                font-weight: bold;
                font-size: 16pt;
            }
        </style>
    </head>
    <body>
        <div>
            <?php
            if (isset($_SESSION['error']))
            {
            echo "<span id=\"error\"><p>" . $_SESSION['error'] . "</p></span>";
            unset($_SESSION['error']);
            }
            ?>
            <form action="uploadData.php" method="post" enctype="multipart/form-data">

                <div title="CATEGORY">
                    <select name="category">
                        <option value="History">History</option>
                        <option value="ArvindKejriwal">Arvind Kejriwal</option>
                        <option value="Leaders">Leaders</option>
                        <option value="PathBreakingNews">Path Breaking News</option>

                        <option value="CampaignInnovation">Campaign Innovation</option>
                        <option value="LokSabha2014">Lok Sabha 2014</option>
                        <option value="AapCelebs">Aap Celebs</option>

                        <option value="Policies">Policies</option>
                    </select>
                </div>

                <p>

                    <label>Title</label>
                    <input type="text" name="title"/>
                    <br />
                    <br />
                    <label>Sub Title</label>
                    <input type="text" name="title"/>
                    <br />
                    <br />
                    <label>Upload Image</label>
                    <input type="file" name="image" /><br />
                    <input type="hidden" name="MAX_FILE_SIZE" value="100000" />

                    <label>Content</label>
                    <input type="text" name="content" />
                    <br />
                    <input type="submit" id="submit" value="Upload" />
                </p>
            </form>
        </div>
    </body>
</html>